<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>K8sJanitor.WebApi</AssemblyName>
    <RootNamespace>K8sJanitor.WebApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\Models" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.31.6" />
    <PackageReference Include="Confluent.Kafka" Version="1.1.0" />
    <PackageReference Include="KubernetesClient" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="3.5.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="2.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <!-- YamlDotNet version is bound to KubernetesClient dependency. -->
    <!-- <PackageReference Include="YamlDotNet.Signed" Version="4.2.3" /> -->
  </ItemGroup>

</Project>
