# rolemapper-service

./: .azure-pipelines.yml  .gitignore  .vsts-ci.yml  Dockerfile  README.md  pipeline.sh
src/K8sJanitor.WebApi/: ConfigMapEditor.cs  ExecuteAgainstK8s.cs  K8sJanitor.WebApi.csproj  Program.cs  Startup.cs
src/K8sJanitor.WebApi.IntegrationTests/: FactRunsOnK8s.cs  FactRunsWithKafka.cs  K8sJanitor.WebApi.IntegrationTests.csproj
src/K8sJanitor.WebApi.IntegrationTests/Kafka/: Helper.cs  KafkaTest.cs  ManualEvents.cs
src/K8sJanitor.WebApi.IntegrationTests/Kafka/payloads/: aws_context_account_created.json  capability_registered.json  k8s_namespace_created_and_aws_arn_connect.json
src/K8sJanitor.WebApi.IntegrationTests/Repositories/: AwsS3PersistenceRepository.cs
src/K8sJanitor.WebApi.IntegrationTests/Repositories/Kubernetes/: NamespaceRepositoryFacts.cs
src/K8sJanitor.WebApi.Tests/: AwsAuthConfigMapRepositoryFacts.cs  ConfigMapEditorTest.cs  FakeStartUp.cs  JsonContent.cs  K8sJanitor.WebApi.Tests.csproj  RoleControllerRouteTest.cs
src/K8sJanitor.WebApi.Tests/Application/: TestK8sApplicationService.cs
src/K8sJanitor.WebApi.Tests/Builders/: HttpClientBuilder.cs
src/K8sJanitor.WebApi.Tests/Controllers/EventsController/: AddEventFacts.cs
src/K8sJanitor.WebApi.Tests/Controllers/NamespaceController/: AddNamespaceFacts.cs
src/K8sJanitor.WebApi.Tests/EventHandlers/: ContextAccountCreatedDomainEventHandlerFacts.cs  ContextAccountCreatedDomainEventHandlerFacts.cs.orig  StubK8sApplicationService.cs
src/K8sJanitor.WebApi.Tests/Events/: CapabilityRegisteredEventHandlerFacts.cs
src/K8sJanitor.WebApi.Tests/Extensions/: KubernetesExtensionsTest.cs
src/K8sJanitor.WebApi.Tests/Models/: LabelTest.cs  NamespaceNameTest.cs  StringSubstitutableTest.cs
src/K8sJanitor.WebApi.Tests/Repositories/Kubernetes/: NamespaceRepositoryFacts.cs  RoleRepositoryFacts.cs
src/K8sJanitor.WebApi.Tests/TestDoubles/: AddRoleRequestValidatorStub.cs  AwsAuthConfigMapRepositoryStub.cs  ConfigMapServiceSpy.cs  ConfigMapServiceStub.cs  DomainEventRegistrySpy.cs  Dummy.cs  ErrornousNamespaceRepository.cs  ErrornousRoleBindingRepository.cs  K8sApplicationServiceSpy.cs  KubernetesWrapperDummy.cs  NamespaceRepositorySpy.cs  PublishingEventsQueueSpy.cs  RoleBindingRepositorySpy.cs  RoleRepositorySpy.cs  TeamCreatedEventHandlerStub.cs
src/K8sJanitor.WebApi.Tests/Validators/: AddNamespaceRequestValidatorTest.cs  AddRoleRequestValidatorTest.cs
src/K8sJanitor.WebApi/Application/: IK8sApplicationService.cs  K8sApplicationService.cs
src/K8sJanitor.WebApi/Controllers/: ConfigMapController.cs  EventsController.cs  NamespaceController.cs  RoleController.cs
src/K8sJanitor.WebApi/Domain/Events/: CapabilityCreatedDomainEvent.cs  CapabilityRegisteredDomainEvent.cs  ContextAccountCreatedDomainEvent.cs  ContextAddedToCapabilityDomainEvent.cs  GeneralDomainEvent.cs  IDomainEvent.cs  IEvent.cs  K8sNamespaceCreatedAndAwsArnConnectedEvent.cs  K8sNamespaceCreatedAndAwsArnConnectedEventHandler.cs
src/K8sJanitor.WebApi/Domain/Models/: IAggregateDomainEvents.cs
src/K8sJanitor.WebApi/EventHandlers/: CapabilityCreatedEventHandler.cs  CapabilityRegisteredEventHandler.cs  ContextAccountCreatedDomainEventHandler.cs  ContextAccountCreatedDomainEventHandler.cs.orig  ContextAddedToCapabilityDomainEventHandler.cs  IEventHandler.cs  StubK8sApplicationService.cs
src/K8sJanitor.WebApi/Events/: CapabilityRegisteredEventHandler.cs  IEventHandler.cs
src/K8sJanitor.WebApi/Extensions/: KubernetesExtensions.cs  ServiceCollectionExtensions.cs
src/K8sJanitor.WebApi/HealthChecks/: S3BucketHealthCheck.cs
src/K8sJanitor.WebApi/Models/: AddNamespaceRequest.cs  AddRoleRequest.cs  KubernetesConfigMap.cs  Label.cs  Namespace.cs  NamespaceName.cs  StringSubstitutable.cs
src/K8sJanitor.WebApi/Repositories/: AwsAuthConfigMapRepository.cs  AwsS3PersistenceRepository.cs  IAwsAuthConfigMapRepository.cs  IConfigMapRoleMapWriteStore.cs  IPersistenceRepository.cs  PersistenceRepositoryStub.cs
src/K8sJanitor.WebApi/Services/: ConfigMapService.cs  IConfigMapService.cs
src/K8sJanitor.WebApi/Validators/: AddNamespaceRequestValidator.cs  AddRoleRequestValidator.cs  IAddNamespaceRequestValidator.cs  IAddRoleRequestValidator.cs
src/K8sJanitor.WebApi/Wrappers/: IKubernetesWrapper.cs  KubernetesWrapper.cs
src/RolemapperService.WebApi/: ConfigMapEditor.cs  Program.cs  RolemapperService.WebApi.csproj  Startup.cs
src/RolemapperService.WebApi.IntegrationTests/: FactRunsOnK8s.cs  RolemapperService.WebApi.IntegrationTests.csproj
src/RolemapperService.WebApi/Controllers/: ConfigMapController.cs  EventsController.cs  HealthController.cs  NamespaceController.cs  RoleController.cs  RoleMappingController.cs  ValuesController.cs
src/RolemapperService.WebApi/EventHandlers/: CapabilityCreatedEventHandler.cs  IEventHandler.cs
src/RolemapperService.WebApi/Events/: CapabilityRegisteredEventHandler.cs  IEventHandler.cs  TeamCreatedEventHandler.cs
src/RolemapperService.WebApi/Extensions/: KubernetesExtensions.cs
src/RolemapperService.WebApi/HealthChecks/: S3BucketHealthCheck.cs
src/RolemapperService.WebApi/Models/: AddNamespaceRequest.cs  AddRoleRequest.cs  KubernetesConfigMap.cs
src/RolemapperService.WebApi/Repositories/: AwsAuthConfigMapRepository.cs  AwsS3PersistanceRepository.cs  AwsS3PersistenceRepository.cs  IAwsAuthConfigMapRepository.cs  IConfigMapRoleMapWriteStore.cs  IKubernetesRepository.cs  IPersistanceRepository.cs  IPersistenceRepository.cs  KubernetesRepository.cs  PersistenceRepositoryStub.cs
src/RolemapperService.WebApi/Services/: ConfigMapPersistanceService.cs  ConfigMapPersistanceServiceStub.cs  ConfigMapPersistenceService.cs  ConfigMapService.cs  IConfigMapPersistanceService.cs  IConfigMapService.cs  IKubernetesService.cs  IRoleService.cs  KubernetesService.cs  RoleService.cs
src/RolemapperService.WebApi/Validators/: AddNamespaceRequestValidator.cs  AddRoleRequestValidator.cs  IAddNamespaceRequestValidator.cs  IAddRoleRequestValidator.cs
src/RolemapperService.WebApi/Wrappers/: IKubernetesWrapper.cs  KubernetesWrapper.cs
(+107 files in other folders)
