<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AssemblyName>K8sJanitor.WebApi.IntegrationTests</AssemblyName>
        <RootNamespace>K8sJanitor.WebApi.IntegrationTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="moq" Version="4.10.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\K8sJanitor.WebApi\K8sJanitor.WebApi.csproj" />
    </ItemGroup>
</Project>
